This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 29 of file Bibliography.bib
Too many commas in name 1 of "David Burns, Nathan Leung, Michael Hardisty, Cari Whyne, Patrick Henry, Stewart McLachlin" for entry arXiv:1802.01489
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "David Burns, Nathan Leung, Michael Hardisty, Cari Whyne, Patrick Henry, Stewart McLachlin" for entry arXiv:1802.01489
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "David Burns, Nathan Leung, Michael Hardisty, Cari Whyne, Patrick Henry, Stewart McLachlin" for entry arXiv:1802.01489
while executing---line 969 of file ieeetr.bst
You've used 5 entries,
            1876 wiz_defined-function locations,
            506 strings with 4352 characters,
and the built_in function-call counts, 1095 in all, are:
= -- 87
> -- 66
< -- 0
+ -- 25
- -- 20
* -- 85
:= -- 183
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 103
format.name$ -- 20
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 18
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 40
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 45
(There were 3 error messages)
