This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 29 of file Bibliography.bib
Too many commas in name 1 of "David Burns, Nathan Leung, Michael Hardisty, Cari Whyne, Patrick Henry, Stewart McLachlin" for entry arXiv:1802.01489
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "David Burns, Nathan Leung, Michael Hardisty, Cari Whyne, Patrick Henry, Stewart McLachlin" for entry arXiv:1802.01489
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "David Burns, Nathan Leung, Michael Hardisty, Cari Whyne, Patrick Henry, Stewart McLachlin" for entry arXiv:1802.01489
while executing---line 969 of file ieeetr.bst
You've used 4 entries,
            1876 wiz_defined-function locations,
            499 strings with 4271 characters,
and the built_in function-call counts, 954 in all, are:
= -- 74
> -- 62
< -- 0
+ -- 23
- -- 19
* -- 74
:= -- 159
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 86
format.name$ -- 19
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 15
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 40
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 35
(There were 3 error messages)
