This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 29 of file Bibliography.bib
Too many commas in name 1 of "David Burns, Nathan Leung, Michael Hardisty, Cari Whyne, Patrick Henry, Stewart McLachlin" for entry arXiv:1802.01489
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "David Burns, Nathan Leung, Michael Hardisty, Cari Whyne, Patrick Henry, Stewart McLachlin" for entry arXiv:1802.01489
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "David Burns, Nathan Leung, Michael Hardisty, Cari Whyne, Patrick Henry, Stewart McLachlin" for entry arXiv:1802.01489
while executing---line 969 of file ieeetr.bst
You've used 6 entries,
            1876 wiz_defined-function locations,
            514 strings with 4512 characters,
and the built_in function-call counts, 1402 in all, are:
= -- 120
> -- 77
< -- 0
+ -- 29
- -- 23
* -- 109
:= -- 226
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 130
format.name$ -- 23
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 21
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 64
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 56
(There were 3 error messages)
