This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 29 of file Bibliography.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            495 strings with 4050 characters,
and the built_in function-call counts, 823 in all, are:
= -- 63
> -- 58
< -- 0
+ -- 21
- -- 18
* -- 67
:= -- 137
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 69
format.name$ -- 18
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 12
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 40
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 27
(There was 1 warning)
