\begin{thebibliography}{10}

\bibitem{arXiv:1802.01489}
M.~H. C. W. P. H. S.~M. David~Burns, Nathan~Leung, ``Shoulder physiotherapy
  exercise recognition: Machine learning the inertial signals from a
  smartwatch,'' {\em arXiv}, 2018.

\bibitem{reback2020pandas}
T.~pandas~development team, ``pandas-dev/pandas: Pandas,'' Feb. 2020.

\bibitem{arXiv:1803.08118}
C.~W. David~Burns, ``Seglearn: A python package for learning sequences and time
  series,'' {\em arXiv}, 2018.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' {\em Journal of Machine Learning Research},
  vol.~12, pp.~2825--2830, 2011.

\bibitem{bishop2006pattern}
C.~M. Bishop, ``Pattern recognition,'' {\em Machine learning}, vol.~128, no.~9,
  2006.

\bibitem{wold1987principal}
S.~Wold, K.~Esbensen, and P.~Geladi, ``Principal component analysis,'' {\em
  Chemometrics and intelligent laboratory systems}, vol.~2, no.~1-3,
  pp.~37--52, 1987.

\bibitem{10.5555/1593511}
G.~Van~Rossum and F.~L. Drake, {\em Python 3 Reference Manual}.
\newblock Scotts Valley, CA: CreateSpace, 2009.

\bibitem{harris2020array}
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus,
  S.~Hoyer, M.~H. van Kerkwijk, M.~Brett, A.~Haldane, J.~F. del R{\'{i}}o,
  M.~Wiebe, P.~Peterson, P.~G{\'{e}}rard-Marchant, K.~Sheppard, T.~Reddy,
  W.~Weckesser, H.~Abbasi, C.~Gohlke, and T.~E. Oliphant, ``Array programming
  with {NumPy},'' {\em Nature}, vol.~585, pp.~357--362, Sept. 2020.

\bibitem{2020SciPy-NMeth}
P.~Virtanen, R.~Gommers, T.~E. Oliphant, M.~Haberland, T.~Reddy, D.~Cournapeau,
  E.~Burovski, P.~Peterson, W.~Weckesser, J.~Bright, S.~J. {van der Walt},
  M.~Brett, J.~Wilson, K.~J. Millman, N.~Mayorov, A.~R.~J. Nelson, E.~Jones,
  R.~Kern, E.~Larson, C.~J. Carey, {\.I}.~Polat, Y.~Feng, E.~W. Moore,
  J.~{VanderPlas}, D.~Laxalde, J.~Perktold, R.~Cimrman, I.~Henriksen, E.~A.
  Quintero, C.~R. Harris, A.~M. Archibald, A.~H. Ribeiro, F.~Pedregosa, P.~{van
  Mulbregt}, and {SciPy 1.0 Contributors}, ``{{SciPy} 1.0: Fundamental
  Algorithms for Scientific Computing in Python},'' {\em Nature Methods},
  vol.~17, pp.~261--272, 2020.

\bibitem{Hunter:2007}
J.~D. Hunter, ``Matplotlib: A 2d graphics environment,'' {\em Computing in
  Science \& Engineering}, vol.~9, no.~3, pp.~90--95, 2007.

\end{thebibliography}
